{
  "name": "eyr-print-agent",
  "version": "1.0.0",
  "description": "Agente de impresión automática para pruebas aprobadas EYR",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.1.0",
    "node-ipp": "^1.7.2",
    "puppeteer": "^22.8.2"
  }
}
